

.arabic h1, .arabic h2, .arabic h3, .arabic h4, .arabic h5, .arabic h6, .arabic p, .arabic .nav-link, .arabic a {
  font-family: 'Cairo';
}
h2 {
  font-size: 38px;
  color: #000000;
  /*text-shadow: 0px 0px 4px #000000bc;*/
  font-family: 'Roboto', sans-serif;
  top: -100px
}

.background {
  background: url(../../../assets/images/contact/cover.png) no-repeat 0 0;
  background-size: cover;
  background-position: bottom;
  height: 100vh;
}

.form-control{
  width: 65%;
}
textarea{
  border-radius: 15px;
  height: 100px;
}

.btn{
  background-color: #1351c3 !important;
  padding-top: 6px;
  padding-bottom: 6px;
  margin-left: 23%;
}

h3{
  font-weight: 500;
  font-size: 20px;
  color: #000000;
}

h1{
  font-weight: 500;
  font-size: 28px;
  color: #000000;

}

.mapContainer
{
    height:60vh ;
}

.input-container{
  position: relative;
  input{
    text-indent: 30px;
  }
  img{
    position: absolute;
    top: 10px;
    left: 15px;
  }
}
.ar-icon{
  left: 0;
  right: 11px;
}
.ar-info-icon{
  left:0;
  right: 50px;
}
.infoSection {
  position: relative;

  p {
    line-height: 1.1rem;
  }

  img {
    position: absolute;
    left: 80px;
  }
}


@media screen and (max-width: 900px) {
  h2 {
    top: -50px;
  }
  .background {
    height: 45vh !important;
    min-height: 45vh !important;
    position: relative;
    -webkit-clip-path: polygon(0 0, 100% 100%, 100% 100%, 0% 72%);
    clip-path: polygon(0 0, 100% 0%, 100% 100%, 0% 72%);
  }

  .site-blocks-cover {
    min-height: 50vh;
    height: calc(50vh);
  }

  form{
    text-align: center;
  }
  .form-control{
    margin: 0 auto;
  }
  .input-container{
    img{
      left: 72px;
    }
  }
  .btn{
    margin: 0;
  }
  .infoSection{
    img{
      left: 40px;
    }
  }
}
